###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet def "function { ... }" b
def ${1:name}(${2:arguments}): ${3:type} {
	${0}
}
endsnippet

snippet repeat "repeat from 0 to max (exclusive) { ... }"
repeat ${1:i} <- ${2:max} {
	${0}
}
endsnippet

snippet for "for i <- [a..b] by n { ... }"
for ${1:i} <- [${1:0}..${2}] ${3: by ${4:1}} {
	${0}
}
endsnippet

snippet while "while cond { ... }"
while ${1} {
	${0}
}
endsnippet

snippet if "if cond then { ... }"
if ${1} then {
	${2}
}
endsnippet

snippet ife "if cond then { ... } else { ... }"
if ${1} then {
	${2}
} else {
	${3}
}
endsnippet
